<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fUQ-JZ-nJG">
                                <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FfZ-vJ-Ndk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a0X-Pf-vgl">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-lL-Frl">
                                <rect key="frame" x="378" y="834" width="20" height="20"/>
                                <connections>
                                    <action selector="chageMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDf-e1-cyw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a0X-Pf-vgl" firstAttribute="top" secondItem="fUQ-JZ-nJG" secondAttribute="bottom" id="8kd-V1-7Do"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a0X-Pf-vgl" secondAttribute="bottom" id="DAB-yR-0M5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ee8-lL-Frl" secondAttribute="bottom" constant="8" id="Ev1-aV-12A"/>
                            <constraint firstItem="fUQ-JZ-nJG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OfP-mq-I25"/>
                            <constraint firstItem="a0X-Pf-vgl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tf5-xB-HPy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ee8-lL-Frl" secondAttribute="trailing" constant="16" id="WZy-6q-Z8o"/>
                            <constraint firstItem="fUQ-JZ-nJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gwW-M0-Vtz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0X-Pf-vgl" secondAttribute="trailing" id="kDA-yI-5gg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUQ-JZ-nJG" secondAttribute="trailing" id="phe-y0-WgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dispMap" destination="a0X-Pf-vgl" id="bDJ-gM-ZEa"/>
                        <outlet property="inputText" destination="fUQ-JZ-nJG" id="VbA-77-gL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
